VITE_SUPABASE_PROJECT_ID="nqphgmpaoadhurhqcrmx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xcGhnbXBhb2FkaHVyaHFjcm14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MDY2NjQsImV4cCI6MjA2OTk4MjY2NH0.5SilrCtAqel6m7Q_agfi1hICvRvF1z4F6rf0fle-eGQ"
VITE_SUPABASE_URL="https://nqphgmpaoadhurhqcrmx.supabase.co"
